<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>

<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.busmanagementsystem.LoginController">
    <children>
        <BorderPane style="-fx-background-color: #f4f4f4;">
            <left>
                <VBox alignment="CENTER" prefWidth="400.0" style="-fx-background-color: linear-gradient(to bottom right, #1565C0, #64B5F6);">
                    <padding>
                        <Insets top="40" right="40" bottom="40" left="40"/>
                    </padding>
                    <children>
                        <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">

                            <effect>
                                <DropShadow color="#00000066" radius="10" spread="0.1"/>
                            </effect>
                        </ImageView>
                        <Label text="Bus Management System" textFill="WHITE" wrapText="true" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36"/>
                            </font>
                            <effect>
                                <DropShadow/>
                            </effect>
                            <VBox.margin>
                                <Insets top="30"/>
                            </VBox.margin>
                        </Label>
                        <Label text="Efficient. Reliable. Modern." textFill="WHITE" opacity="0.8">
                            <font>
                                <Font size="18"/>
                            </font>
                            <VBox.margin>
                                <Insets top="10"/>
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox alignment="CENTER" spacing="20" maxWidth="400">
                    <padding>
                        <Insets top="40" right="40" bottom="40" left="40"/>
                    </padding>
                    <children>
                        <Label text="Welcome Back" textFill="#333333">
                            <font>
                                <Font name="System Bold" size="24"/>
                            </font>
                        </Label>
                        <TextField fx:id="usernameField" promptText="Username" styleClass="text-field"/>
                        <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field"/>
                        <Button fx:id="loginButton" text="Login" onAction="#handleLogin" styleClass="login-button"/>
                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Button fx:id="clientLoginButton" text="Client Login" onAction="#handleClientLogin" styleClass="toggle-button"/>
                                <Button fx:id="adminLoginButton" text="Admin Login" onAction="#handleAdminLogin" styleClass="toggle-button"/>
                            </children>
                        </HBox>
                        <Label fx:id="messageLabel" textFill="#ff3333" wrapText="true" textAlignment="CENTER"/>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>

    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</StackPane>